<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SweetDreams</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     <div id="carousel" class="carousel slide">
      <ol class="carousel-indicators">
          <li class="active" data-target="#carousel" data-slide-to="0"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
          <div class="item active">
              <img src="images/header.jpg" alt="">
              <div class="carousel-caption">
                <h3><a href="#navbar" class="scrolling">Мечтай</a></h3>
                  <p>...есть много шансов что мечта сбудется...</p>
              </div>
          </div>  
          <div class="item">
              <img src="images/header_2.jpg" alt="">
              <div class="carousel-caption">
                <h3><a href="#navbar" class="scrolling">Стремись</a></h3>
                  <p>...терпение и сила воли...</p>
              </div>
          </div>
          <div class="item">
            <img src="images/header_3.jpg" alt="">
              <div class="carousel-caption">
                <h3><a href="#navbar" class="scrolling">Побеждай</a></h3>
                  <p>...результат на благо других...</p>
              </div>
          </div>
      </div>
      <a href="#carousel" class="left carousel-control" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a href="#carousel" class="right carousel-control" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
<!-- Header -->
    
     <div id="navbar" class="navbar navbar-inverse navbar-static-top good-fix-nav">
              <div class="container">
                  <div class="navbar-header" style="width: 100%; margin-left: 5px;">
                      <span class="dropdown">
                            <a href="#" class="navbar-brand dropdown-toggle" data-toggle="dropdown">SweetDreams<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#beli" class="scrolling">Believe in Yourself</a></li>
                                <li><a href="#cho" class="scrolling">Выбор жизненного пути</a></li>
                                <li><a href="#pra" class="scrolling">Примеры из жизни</a></li>
                            </ul>  
                       </span>
                    <div class="navbar-header pull-right">
                   <a href="#carousel" class="scrolling hidd"><em class="navbar-brand">Задумайся над собственной жизнью
                     <i class="fa fa-chevron-circle-up" aria-hidden="true"></i> 
                     </em>
                   </a>
                   <a href="#carousel" class="scrolling no"><em class="navbar-brand">
                     <i class="fa fa-chevron-circle-up" aria-hidden="true"></i> 
                     </em>
                   </a>
                </div>
              </div>
            </div>    
          </div>
    <div class="displaying hidden"></div>
    <div class="container-fluid background-content"></div>
    <div class="container-fluid padd" id="beli">
      <div class="row text-center marg">
        <h1 class="believe">Believe in Yourself</h1>
      </div>
      <div class="row videos marg">
        <div class="col-md-4">
          <iframe src="https://www.youtube.com/embed/fg1ggEFecpc" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-4">
          <iframe src="https://www.youtube.com/embed/1Sj5k3wWBTc" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-4">
          <iframe src="https://www.youtube.com/embed/69MkvKrraC0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="container-fluid background-content-2"></div>
    <div class="container-fluid padd" id="cho">
      <div class="row text-center ">
        <h1 class="believe">Выбор жизненного пути</h1>
      </div>
      <div class="row videos marg">
          <div id="accordion" class="panel-group">
            <div class="panel panel-success">
              <div class="panel-heading">
                <h4 class="panel-title text-center">
                  <a href="#collapse-1" data-parent="#accordion" data-toggle="collapse">Простой путь</a>
                </h4>
              </div>
              <div id="collapse-1" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="row marg">
                      <div class="col-lg-6 text-center">
                        <h2><em>Учись</em></h2>
                        <p class="word-wrap lead">
                        Образование является обязательным для каждого, ведь оно дает нам необходимые знания для нашей дальнейшей жизни.
                          <strong>Но идеальна ли реализация образовательной системы ?</strong> Получай хорошие оценки и все будет хорошо. Ведь Мы не одни такие.
                        </p>
                      </div>
                      <div class="col-lg-6">
                        <img src="images/easyway.jpg" alt="" class="imgg"> 
                      </div>
                    </div>
                  <div class="row marg">
                    <div class="col-lg-6 text-center">
                      <h2><em>Работай</em></h2>
                        <p class="word-wrap lead">
                        Каждый рано или поздно пойдет на работу, вечно мало денег да и родители не вечны.
                          <strong>Работать или Зарабатывать ?</strong> Государство сполна отблагодарит за пару десятков лет упорного труда. Ведь Мы не одни такие.
                        </p>
                      </div>
                    <div class="col-lg-6">
                        <img src="images/easyway_2.jpg" alt="" class="imgg"> 
                    </div>
                    </div>
                  <div class="row marg">
                      <div class="col-lg-6 text-center">
                        <h2><em>Выходи на пенсию</em></h2>
                        <p class="word-wrap lead">
                        Старость все ровно придет рано или поздно, мы неплохо поработали, есть дети и они уже тоже на работе, можно и отдохнуть.
                          <strong>Не хватает на лечение ?</strong> Главное следовать указаниям от вышестоящих лиц, для которых солнце в другом свете, опираясь на любовь к стране.
                          Ведь Мы не одни такие.
                        </p>
                      </div>
                      <div class="col-lg-6">
                        <img src="images/easyway_3.jpg" alt="" class="imgg"> 
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="panel panel-danger">
               <div class="panel-heading">
                <h4 class="panel-title text-center">
                  <a href="#collapse-2" data-parent="#accordion" data-toggle="collapse">Трудный путь</a>
                </h4>
              </div>
              <div id="collapse-2" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="row marg">
                      <div class="col-lg-6 text-center">
                        <h2><em>Начинай с малого</em></h2>
                        <p class="word-wrap lead">
                        Не у каждого есть достаточно терпения для достижения определенной цели. Но если есть цель, нужно набраться сил.
                          <strong>Смогу ли я ?</strong> Старайся получить максимум удовольствия от достижений, запретный плод всегда сладок.
                        </p>
                      </div>
                      <div class="col-lg-6">
                        <img src="images/hardway.jpg" alt="" class="imgg"> 
                      </div>
                    </div>
                  <div class="row marg">
                    <div class="col-lg-6 text-center">
                      <h2><em>Продолжай побеждать</em></h2>
                        <p class="word-wrap lead">
                        Если преодолеть первые этап на пути к цели, появлятся все более сложные этапы. Но без труда не вытащишь и рыбку из пруда.
                          <strong>Может не мое ?</strong> Вспомни то чуство, когда ты заслужил и получил победу, возможно не только ради себя.
                        </p>
                      </div>
                    <div class="col-lg-6">
                        <img src="images/hardway_2.jpg" alt="" class="imgg"> 
                    </div>
                    </div>
                  <div class="row marg">
                      <div class="col-lg-6 text-center">
                        <h2><em>Пожимай плоды</em></h2>
                        <p class="word-wrap lead">
                        Идеала невозможно достичь где-либо, но стремление и упорство всегда дают щедрые награды.
                          <strong>Уже надоело ?</strong> Ты сделал и достиг большего, чем множество других людей, а ведь нужно было не так много.
                          Не нужно боятся чего-то нового, ты не так стар.
                        </p>
                      </div>
                      <div class="col-lg-6">
                        <img src="images/hardway_3.jpg" alt="" class="imgg"> 
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="panel panel-info">
               <div class="panel-heading">
                <h4 class="panel-title text-center">
                  <a href="#collapse-3" data-parent="#accordion" data-toggle="collapse">Собственный путь</a>
                </h4>
              </div>
              <div id="collapse-3" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="row marg">
                      <div class="col-lg-6 text-center">
                        <h2><em>Развивайся</em></h2>
                        <p class="word-wrap lead">
                          <strong>Без знаний ты никому не будешь нужен в этом мире</strong>
                        </p>
                      </div>
                      <div class="col-lg-6">
                        <img src="images/myway.png" alt="" class="imgg"> 
                      </div>
                    </div>
                  <div class="row marg">
                    <div class="col-lg-6 text-center">
                      <h2><em>Пробуй свои силы</em></h2>
                        <p class="word-wrap lead">
                          <strong>Без силы тебя сможет сломать каждый</strong>
                      </p>
                      </div>
                    <div class="col-lg-6">
                        <img src="images/myway_2.png" alt="" class="imgg"> 
                    </div>
                    </div>
                  <div class="row marg">
                      <div class="col-lg-6 text-center">
                        <h2><em>Не бойся того, чего еще не знаешь</em></h2>
                        <p class="word-wrap lead">

                          <strong>Без творчества твоя жизнь станет серой</strong>
                        </p>
                      </div>
                      <div class="col-lg-6">
                        <img src="images/myway_3.jpg" alt="" class="imgg"> 
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>    
    <div class="container-fluid background-content-3"></div>
    <div class="container-fluid padd" id="pra">
      <div class="row text-center ">
        <h1 class="believe">Примеры из жизни</h1>
      </div>
      <div class="row example marg">
        <h3 class="text-center">
          <strong>Nick Woodman</strong>
        </h3>
        <img src="images/nick.jpg" alt="" class="text-center imgg">
        <p class="description">
          Создатель компании GoPro, производящей видеокамеры и сопутствующие аксессуары для экстремальных видов спорта.
          В настоящее время его состояние оценивается в $1,750,000,000.
        </p>
        <p class="description">
          Сначала он создал EmpowerAll.com — сайт электронной торговли, специализирующийся на очень дешевой электронике. 
          Компания так и не получила никакой прибыли, поэтому она была быстро закрыта. Это не остановило будущего миллиардера,
          так что в 1999 году он создал FunBug — компанию интернет-маркетинга.
        </p>
        <p class="description">
          На сайте компании пользователи имели возможность выиграть денежные призы в обмен на участие в тотализаторе. 
          Ему даже удалось привлечь $ 3,9 миллиона финансирования от различных инвесторов. Компания вроде бы была на подъеме, 
          но в 2001 году Ник был вынужден признать неудачу еще раз. Он был не в состоянии обеспечить нормальное функционирование 
          своей компании и потерял не только все свои деньги, но и вложения инвесторов.
        </p>
        <p class="description">
          Потеряв вторую компанию, Ник решил все бросить и занялся серфингом. Именно там ему пришла в голову идея создания камеры,
          которая может быть использована для экстремальных видов спорта. Так родился GoPro.
        </p>
        <blockquote>
        <p class="description">
          <strong>
            &#8220;Я так боялся, что GoPro окажется там же, где и Funbug, что решил работать не покладая рук. Это было главным уроком, 
            который я вынес из прошлых неудач. Мне не оставалось ничего другого, кроме как победить&#8221;
          </strong>
        </p>
        </blockquote>  
      </div>
      <hr>
      <div class="row example marg">
        <h3 class="text-center">
          <strong>Bill Gates</strong>
        </h3>
        <img src="images/bill.jpg" alt="" class="text-center imgg">
        <p class="description">
          Основатель компании Microsoft и одного из самых значительных благотворительных проектов современности. Самый богатый
          человек в мире, чье состояние оценивается в $72,700,000,000.
        </p>
        <p class="description">
          Его первая компания называлась Traf-O-Data и ее целью было читать данные со счетчиков возле дорог с интенсивным движением
          и создавать отчеты для дорожных служб. Таким образом, они хотели оптимизировать потоки машин и избежать появления пробок.
        </p>
        <p class="description">
         Их первое устройство называлось Traf-O-Data 8008, оно умело считать проезжающие машины и обрабатывать полученные данные. 
          Фирма сначала пыталась продать свои услуги местной администрации, но свою первую презентацию они завалили, потому что 
          «устройство толком не работало», вспоминал Гейтс.
        </p>
        <p class="description">
          К их и нашему счастью они не бросили свои занятия, а сделали выводы из неудачи. Они продолжали верить в успех и Microsoft 
          стала крупнейшим производителем программного обеспечения для персональных компьютеров в мире.
        </p>
        <blockquote>
        <p class="description">
          <strong>
            &#8220;Огромное богатство идёт рука об руку с большой ответственностью, обязательствами поделиться с обществом и обеспечить
            наилучшее распределение этих средств среди тех, кто в них нуждается.&#8221;
          </strong>
        </p>
        </blockquote>  
      </div>
    <hr>
      <div class="row example marg">
        <h3 class="text-center">
          <strong>Michael Milton</strong>
        </h3>
        <img src="images/mike.jpg" alt="" class="text-center imgg">
        <p class="description">
          Любая история спортсмена-паралимпийца по-своему особенна, но Майкл Милтон выделяется и на этом фоне. В возрасте 9 лет маленькому Майклу 
          был поставлен ужасающий диагноз — рак костей, впоследствии ему ампутировали ногу.
        </p>
        <p class="description">
          Однако это не заставило маленького мальчика отказаться от мечты стать лыжником, и уже в возрасте 14 лет 
          Милтон принял участие в своих первых Паралимпийских играх.
        </p>
        <p class="description">
         Сейчас за его спиной великое множество запоминающихся достижений — он является первым австралийцем, 
          которому удалось завоевать золото на зимних играх, ему удалось выиграть хотя бы одну медаль в каждом из соревнований, 
          в котором он принимал участие с 1992 года. Восхищает и тот факт, что на зимней Паралимпиаде 2002 года Майкл Милтон выиграл золото в каждой лыжной дисциплине.
        </p> 
      </div>
    </div>
    <div class="container-fluid">
      <div class="row footer">
        <div class="col-md-6 col-sm-12">
          <p>
            Данная веб-страница является исключительно авторской. 
          </p>
          <p> 
            Все идеи и мысли, выложенные здесь, принадлежат только автору.
          </p>
        </div>
        <div class="col-md-6 col-sm-12">
          <span>
          &#169; 2017 Влад Мазурков
          </span>
          <p class="ico">
            <a href="https://www.facebook.com/profile.php?id=100017241288827"><i class="icoo fa fa-2x fa-facebook" aria-hidden="true"></i></a>
            <a href="https://vk.com/dooloo358"><i class="fa icoo fa-2x fa-vk" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/vlad.mazurkov30/"><i class="fa icoo fa-2x fa-instagram" aria-hidden="true"></i></a>
            <a href="https://secure.skype.com/portal/overview?intsrc=client-_-webapp-_-production-_-go-myaccount"><i class="fa icoo fa-2x fa-skype" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>
    </div>
    <!-- My JS -->
    
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $('.scrolling').click(function(event) {
            event.preventDefault();
            var href=$(this).attr('href');
            var target=$(href);
            var top=target.offset().top;
            $('html,body').animate({
              scrollTop: top
            }, 1000);
            });
    </script>
   
     <script src="js/jquery-1.10.2.min.js"></script>
    <script>
      jQuery("document").ready(function($){
    var html = document.documentElement; 
    var nav = $('.good-fix-nav');
    var naving = $('.displaying');    
     
    $(window).scroll(function () {
        if ($(this).scrollTop() > html.clientHeight) {
            nav.addClass("fix-nav");
            naving.removeClass("hidden");
        } else {
            nav.removeClass("fix-nav"); 
            naving.addClass("hidden");
        }
    });
  
});
    </script>
    <script>
    $('.icoo').hover(
    function(){ $(this).addClass('fa-spin') },
    function(){ $(this).removeClass('fa-spin') }
)
    </script>
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>  
    <script src="js/salvattore.min.js"></script> 

  </body>
</html>